
part1.elf:     file format elf32-littlenios2
part1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000234 memsz 0x00000234 flags r-x
    LOAD off    0x00001254 vaddr 0x00001254 paddr 0x00001258 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000125c vaddr 0x0000125c paddr 0x0000125c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001258  2**0
                  CONTENTS
  2 .text         0000021c  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  0000123c  0000123c  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00001254  00001258  00001254  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0000125c  0000125c  0000125c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00001268  00001268  00001258  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001258  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  00001280  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000ad4  00000000  00000000  000013e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000630  00000000  00000000  00001ebc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000712  00000000  00000000  000024ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00002c00  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000059e  00000000  00000000  00002d90  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000101  00000000  00000000  0000332e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00003430  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00003440  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  000042d6  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  000042d9  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  000042e5  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  000042e6  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  000042e7  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  000042eb  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  000042ef  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  000042f3  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  000042fe  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  00004309  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000004  00000000  00000000  00004314  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000020  00000000  00000000  00004318  2**0
                  CONTENTS, READONLY
 29 .jdi          000049bd  00000000  00000000  00004338  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00030ef7  00000000  00000000  00008cf5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
0000123c l    d  .rodata	00000000 .rodata
00001254 l    d  .rwdata	00000000 .rwdata
0000125c l    d  .bss	00000000 .bss
00001268 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../part1_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001154 g     F .text	0000002c alt_main
00001258 g       *ABS*	00000000 __flash_rwdata_start
00001180 g     F .text	00000038 alt_putstr
00001218 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001260 g     O .bss	00000004 alt_argv
00009254 g       *ABS*	00000000 _gp
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001268 g       *ABS*	00000000 __bss_end
00001210 g     F .text	00000004 alt_dcache_flush_all
00001258 g       *ABS*	00000000 __ram_rwdata_end
00001254 g       *ABS*	00000000 __ram_rodata_end
00001254 g     O .rwdata	00000004 jtag_uart_0
00001268 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
000011dc g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
000011d8 g     F .text	00000004 alt_sys_init
00001254 g       *ABS*	00000000 __ram_rwdata_start
0000123c g       *ABS*	00000000 __ram_rodata_start
00001268 g       *ABS*	00000000 __alt_stack_base
0000125c g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000018 main
0000125c g     O .bss	00000004 alt_envp
0000123c g       *ABS*	00000000 __flash_rodata_start
000011b8 g     F .text	00000020 alt_irq_init
00001264 g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001258 g       *ABS*	00000000 _edata
00001268 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001220 g     F .text	0000001c strlen
00001214 g     F .text	00000004 alt_icache_flush_all
00001074 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a49514 	ori	gp,gp,37460
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10849714 	ori	r2,r2,4700

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c49a14 	ori	r3,r3,4712

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7df0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010740 	call	1074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011540 	call	1154 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7e04>

0000105c <main>:

#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    105c:	01000034 	movhi	r4,0
 */

#include "sys/alt_stdio.h"

int main()
{ 
    1060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
    1064:	21048f04 	addi	r4,r4,4668
 */

#include "sys/alt_stdio.h"

int main()
{ 
    1068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
    106c:	00011800 	call	1180 <alt_putstr>
    1070:	003fff06 	br	1070 <_gp+0xffff7e1c>

00001074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1074:	deffff04 	addi	sp,sp,-4
    1078:	01000034 	movhi	r4,0
    107c:	01400034 	movhi	r5,0
    1080:	dfc00015 	stw	ra,0(sp)
    1084:	21049504 	addi	r4,r4,4692
    1088:	29449604 	addi	r5,r5,4696

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    108c:	2140061e 	bne	r4,r5,10a8 <alt_load+0x34>
    1090:	01000034 	movhi	r4,0
    1094:	01400034 	movhi	r5,0
    1098:	21040804 	addi	r4,r4,4128
    109c:	29440804 	addi	r5,r5,4128
    10a0:	2140121e 	bne	r4,r5,10ec <alt_load+0x78>
    10a4:	00000b06 	br	10d4 <alt_load+0x60>
    10a8:	00c00034 	movhi	r3,0
    10ac:	18c49604 	addi	r3,r3,4696
    10b0:	1907c83a 	sub	r3,r3,r4
    10b4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    10b8:	10fff526 	beq	r2,r3,1090 <_gp+0xffff7e3c>
    {
      *to++ = *from++;
    10bc:	114f883a 	add	r7,r2,r5
    10c0:	39c00017 	ldw	r7,0(r7)
    10c4:	110d883a 	add	r6,r2,r4
    10c8:	10800104 	addi	r2,r2,4
    10cc:	31c00015 	stw	r7,0(r6)
    10d0:	003ff906 	br	10b8 <_gp+0xffff7e64>
    10d4:	01000034 	movhi	r4,0
    10d8:	01400034 	movhi	r5,0
    10dc:	21048f04 	addi	r4,r4,4668
    10e0:	29448f04 	addi	r5,r5,4668

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10e4:	2140101e 	bne	r4,r5,1128 <alt_load+0xb4>
    10e8:	00000b06 	br	1118 <alt_load+0xa4>
    10ec:	00c00034 	movhi	r3,0
    10f0:	18c40804 	addi	r3,r3,4128
    10f4:	1907c83a 	sub	r3,r3,r4
    10f8:	0005883a 	mov	r2,zero
  {
    while( to != end )
    10fc:	10fff526 	beq	r2,r3,10d4 <_gp+0xffff7e80>
    {
      *to++ = *from++;
    1100:	114f883a 	add	r7,r2,r5
    1104:	39c00017 	ldw	r7,0(r7)
    1108:	110d883a 	add	r6,r2,r4
    110c:	10800104 	addi	r2,r2,4
    1110:	31c00015 	stw	r7,0(r6)
    1114:	003ff906 	br	10fc <_gp+0xffff7ea8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1118:	00012100 	call	1210 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    111c:	dfc00017 	ldw	ra,0(sp)
    1120:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1124:	00012141 	jmpi	1214 <alt_icache_flush_all>
    1128:	00c00034 	movhi	r3,0
    112c:	18c49504 	addi	r3,r3,4692
    1130:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1134:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1138:	18bff726 	beq	r3,r2,1118 <_gp+0xffff7ec4>
    {
      *to++ = *from++;
    113c:	114f883a 	add	r7,r2,r5
    1140:	39c00017 	ldw	r7,0(r7)
    1144:	110d883a 	add	r6,r2,r4
    1148:	10800104 	addi	r2,r2,4
    114c:	31c00015 	stw	r7,0(r6)
    1150:	003ff906 	br	1138 <_gp+0xffff7ee4>

00001154 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1154:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1158:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    115c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1160:	00011b80 	call	11b8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1164:	00011d80 	call	11d8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1168:	d1a00217 	ldw	r6,-32760(gp)
    116c:	d1600317 	ldw	r5,-32756(gp)
    1170:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1174:	dfc00017 	ldw	ra,0(sp)
    1178:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    117c:	000105c1 	jmpi	105c <main>

00001180 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1180:	defffe04 	addi	sp,sp,-8
    1184:	dc000015 	stw	r16,0(sp)
    1188:	dfc00115 	stw	ra,4(sp)
    118c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1190:	00012200 	call	1220 <strlen>
    1194:	01000034 	movhi	r4,0
    1198:	000f883a 	mov	r7,zero
    119c:	100d883a 	mov	r6,r2
    11a0:	800b883a 	mov	r5,r16
    11a4:	21049504 	addi	r4,r4,4692
#else
    return fputs(str, stdout);
#endif
#endif
}
    11a8:	dfc00117 	ldw	ra,4(sp)
    11ac:	dc000017 	ldw	r16,0(sp)
    11b0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11b4:	00011dc1 	jmpi	11dc <altera_avalon_jtag_uart_write>

000011b8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    11b8:	deffff04 	addi	sp,sp,-4
    11bc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    11c0:	00012180 	call	1218 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    11c4:	00800044 	movi	r2,1
    11c8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    11cc:	dfc00017 	ldw	ra,0(sp)
    11d0:	dec00104 	addi	sp,sp,4
    11d4:	f800283a 	ret

000011d8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    11d8:	f800283a 	ret

000011dc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    11dc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    11e0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    11e4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    11e8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    11ec:	2980072e 	bgeu	r5,r6,120c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    11f0:	38c00037 	ldwio	r3,0(r7)
    11f4:	18ffffec 	andhi	r3,r3,65535
    11f8:	183ffc26 	beq	r3,zero,11ec <_gp+0xffff7f98>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    11fc:	28c00007 	ldb	r3,0(r5)
    1200:	20c00035 	stwio	r3,0(r4)
    1204:	29400044 	addi	r5,r5,1
    1208:	003ff806 	br	11ec <_gp+0xffff7f98>

  return count;
}
    120c:	f800283a 	ret

00001210 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1210:	f800283a 	ret

00001214 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1214:	f800283a 	ret

00001218 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1218:	000170fa 	wrctl	ienable,zero
    121c:	f800283a 	ret

00001220 <strlen>:
    1220:	2005883a 	mov	r2,r4
    1224:	10c00007 	ldb	r3,0(r2)
    1228:	18000226 	beq	r3,zero,1234 <strlen+0x14>
    122c:	10800044 	addi	r2,r2,1
    1230:	003ffc06 	br	1224 <_gp+0xffff7fd0>
    1234:	1105c83a 	sub	r2,r2,r4
    1238:	f800283a 	ret
