# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst count_bin.timer_0 -pg 1 -lvl 3 -y 530
preplace inst count_bin.nios2_gen2_0.cpu -pg 1
preplace inst count_bin.sysid_qsys_0 -pg 1 -lvl 3 -y 630
preplace inst count_bin.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst count_bin.sys_sdram_pll_0 -pg 1 -lvl 1 -y 690
preplace inst count_bin.nios2_gen2_0.reset_bridge -pg 1
preplace inst count_bin.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst count_bin.seven_seg_pio -pg 1 -lvl 3 -y 330
preplace inst count_bin.button_pio -pg 1 -lvl 3 -y 30
preplace inst count_bin.new_sdram_controller_0 -pg 1 -lvl 3 -y 230
preplace inst count_bin.led_pio -pg 1 -lvl 3 -y 130
preplace inst count_bin.nios2_gen2_0.clock_bridge -pg 1
preplace inst count_bin -pg 1 -lvl 1 -y 40 -regy -20
preplace inst count_bin.sys_sdram_pll_0.sys_pll -pg 1
preplace inst count_bin.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace netloc EXPORT<net_container>count_bin</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)count_bin.sys_sdram_pll_0_sdram_clk) 1 1 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>count_bin</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)count_bin.sys_sdram_pll_0_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>count_bin</net_container>(SLAVE)led_pio.external_connection,(SLAVE)count_bin.led_pio_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>count_bin</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)led_pio.clk,(SLAVE)seven_seg_pio.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)button_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)timer_0.clk) 1 1 2 450 640 870
preplace netloc EXPORT<net_container>count_bin</net_container>(SLAVE)count_bin.sys_sdram_pll_0_ref_reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>count_bin</net_container>(SLAVE)count_bin.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>count_bin</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 890
preplace netloc EXPORT<net_container>count_bin</net_container>(SLAVE)count_bin.seven_seg_pio_external_connection,(SLAVE)seven_seg_pio.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>count_bin</net_container>(SLAVE)button_pio.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)seven_seg_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)led_pio.s1) 1 1 2 470 460 830
preplace netloc EXPORT<net_container>count_bin</net_container>(SLAVE)count_bin.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>count_bin</net_container>(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)timer_0.reset,(SLAVE)led_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)seven_seg_pio.reset,(SLAVE)button_pio.reset) 1 1 2 470 660 850
levelinfo -pg 1 0 200 1300
levelinfo -hier count_bin 210 290 590 960 1110
